
<html>
    <head>
        <meta charset="utf-8"/>
        <p><a href="../works.html">works</a></p>
        <title>score trainer</title>
        <script src="../js/minMatrix.js" type="text/javascript"></script>
        <script src="../js/my.js" type="text/javascript"></script>
        <!--script src="https://unpkg.com/tone@13.4.9/build/Tone.js" type="text/javascript"></script-->
        <script src="../js/math.min.js" type="text/javascript"></script>
        <script src="sc.css" type="text/css"></script>
        <script src="score.js" type="text/javascript"></script>
        
    </head>

    <body id="drop" effectAllowed="move">
        <style type="text/css">
            body{
                background:rgb(229.5,255, 255);
                color: #555;
                user-select: none;
                -moz-user-select: none; /* Firefox */
                -webkit-user-select: none; /* Safari、Chromeなど */
                -ms-user-select: none; /* IE10かららしい */
            }
            body #score{
                position:fixed;
                overflow: hidden;
                top:0;
                left:0;
            }
            #container{
                position: absolute;
            	bottom:10%;
            }
            #field{
                color: #555;
            }
            #field input{
                width:50px;
                user-select: none 
            }
        </style>
        
        <div>
            <p align="center"><canvas class="c" id="score" style="position: fixed"></canvas></p>
            <input type="file" accept="audio/midi">
        </div>

        <div id="container">
        <h1>Score Trainer</h1>
        <p id="field">
            <label id="MIDIName">Please Drop MIDI on Score</label><br>
            to:<input type="number" id="trackNum1" value="1" min="0">
            he:<input type="number" id="trackNum2" value="2" min="-1">
            <input type="button" id="MIDIGo" value="MIDI" tabindex="-1">
        </p>

        <p align="center"><canvas class="c" id="canvas" hidden></canvas></p>
        
        <p>
            <input type="text" id="ans" value="( ◠‿◠ )<ここに答えが出ます" disabled hidden>
            <input type="button" id="dakyo" value="aaa" hidden>
        </p>
        <p>
             
        </p>
        </div>
        
</body>
</html>